DEBUG=0
SECRET_KEY=1234ThisisSECRETkeep!t
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=graphql_prod
SQL_USER=graphql
SQL_PASSWORD=graphql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
